# For more information about using CMake with Android Studio, read the
# documentation: https://d.android.com/studio/projects/add-native-code.html

# Sets the minimum version of CMake required to build the native library.

cmake_minimum_required(VERSION 3.4.1)

# Creates and names a library, sets it as either STATIC
# or SHARED, and provides the relative paths to its source code.
# You can define multiple libraries, and CMake builds them for you.
# Gradle automatically packages shared libraries with your APK.

add_library( # Sets the name of the library.
             inx_ep_isp

             # Sets the library as a shared library.
             SHARED

             # Provides a relative path to your source file(s).
             src/main/cpp/ET760_Collimator_ISP.c
             src/main/cpp/clahe.c
             src/main/cpp/ISP_filter.c
             src/main/cpp/ISP_normalize.c
             # src/main/cpp/jni_sample.cpp
            src/main/cpp/kiss_fft.c
            src/main/cpp/kiss_fftnd.c
            src/main/cpp/kiss_fftndr.c
            src/main/cpp/kiss_fftr.c
            src/main/cpp/statistics.c

            src/main/cpp/byte_image.c
            src/main/cpp/byte_image_flow.c
            src/main/cpp/quality_level.c
            src/main/cpp/fft.c
            src/main/cpp/image_processing.c
            src/main/cpp/orientation.c
            src/main/cpp/quality_level.c

            src/main/cpp/statistics.c
            src/main/cpp/statistics.c
            src/main/cpp/native-lib.cpp

)

include_directories(src/main/cpp/)

# Searches for a specified prebuilt library and stores the path as a
# variable. Because CMake includes system libraries in the search path by
# default, you only need to specify the name of the public NDK library
# you want to add. CMake verifies that the library exists before
# completing its build.

find_library( # Sets the name of the path variable.
              log-lib

              # Specifies the name of the NDK library that
              # you want CMake to locate.
              log )

# Specifies libraries CMake should link to your target library. You
# can link multiple libraries, such as libraries you define in this
# build script, prebuilt third-party libraries, or system libraries.

target_link_libraries( # Specifies the target library.
                       inx_ep_isp

                       # Links the target library to the log library
                       # included in the NDK.
                       ${log-lib} )