
all:
	gcc -lm -shared -fPIC clahe.c ET760_Collimator_ISP.c ISP_filter.c ISP_normalize.c kiss_fft.c kiss_fftnd.c kiss_fftndr.c kiss_fftr.c statistics.c -o inx_ep_collimator_isp.so

clean:
	rm -f *.o
	rm -f *.so
